{
  "private": true,
  "name": "root",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "ws:all": "yarn workspaces",
    "ws:es": "yarn workspace @feature-toggles/express-server"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
