{
  "private": true,
  "name": "feature-toggles",
  "author": "Nicola Bello <nicola.bello.3@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolabello/feature-toggles"
  },
  "license": "GPL-2.0-or-later",
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ],
    "nohoist": [
      "**/vue",
      "**/vue/**"
    ]
  },
  "scripts": {
    "reinstall": "rimraf **/yarn.lock && rimraf **/node_modules && yarn install",
    "ws": "yarn workspaces",
    "ws:e": "yarn workspace @feature-toggles/express",
    "ws:a": "yarn workspace @feature-toggles/angular",
    "ws:r": "yarn workspace @feature-toggles/react",
    "ws:v": "yarn workspace @feature-toggles/vue"
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "rimraf": "^3.0.2"
  }
}
